# diplom-omacademy

./: pom.xml
allure-results/: 2b5a466d-3af6-4274-adf1-c3a159676cdc-container.json  3c9f0d97-2a1f-4daa-b3c3-72e1e20f099c-result.json  51e0267b-eba9-4056-a255-4400820e1085-result.json  7f0a5d2c-61e7-4fab-ade4-644101377de8-result.json  80377a56-e9ec-48ee-bf07-0fb529e776e3-container.json  84c74aa0-e952-47e2-93e0-13bfdad2f4c9-container.json  af2e470e-2b49-4c7e-b33a-07cfcae3d704-container.json  d5713a0a-340f-4ac5-849f-5e7f86450c8b-container.json  e356b0f6-e81f-4441-b52b-96f38bc5c65a-result.json  ebb12dd3-da12-43fa-99f3-2f94d5841db9-result.json  fbff2b2f-944b-479e-958d-baf2fa3b82bd-container.json
src/main/java/Pages/: BasePage.java  MainPage.java
src/main/java/Steps/: BaseSteps.java  MainSteps.java
src/test/java/: OmacademyTest.java
